{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=tbadge;Username=tbadge_user;Password=AN0NXj8mslovefdWB67lkdNGGYVprVFF8;"
  },
  "JwtSettings": {
    "Secret": "v87b0bbd242h7jk72d2892017a76c7b61203ab41b3b86",
    "Issuer": "T-Badge.Api",
    "Audience": "T-Badge.Api",
    "ExpiryMinutes": 43200
  }
}
